<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="def_left_margin">16dp</dimen>
    <dimen name="def_right_margin">16dp</dimen>
    <dimen name="default_8dp"></dimen>
    <dimen name="navigationPanel_height">40dp</dimen>
    <dimen name="navigationButton_width">32dp</dimen>
</resources>